<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.bjtu.nourriture.fragments.ProfileFragment">


    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/profileImageView"
        android:layout_gravity="center|top"
        android:src="@drawable/rockybalboaimage"
        android:layout_marginTop="20dp"
        android:maxHeight="160dp"
        android:maxWidth="160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/profileOccupation"
        android:id="@+id/profileOccupationTextView"
        android:layout_gravity="center_vertical|left"
        android:layout_marginTop="-10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/profileBirthdate"
        android:id="@+id/profileBirthdateTextView"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/profileWebsite"
        android:id="@+id/profileWebsiteTextView"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/profileBio"
        android:id="@+id/profileBioTextView"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/profileName"
        android:id="@+id/profileNameValueTextView"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/profileValue"
        android:id="@+id/profileOccupationValueTextView"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/profileValue"
        android:id="@+id/profileBirthdateValueTextView"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/profileValue"
        android:id="@+id/profileWebsiteValueTextView"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/profileValue"
        android:id="@+id/profileBioValueTextView"
        android:layout_gravity="center"
        android:layout_marginTop="80dp" />

</FrameLayout>
