<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.bjtu.nourriture.fragments.moments.MomentsFragment">

    <TextView android:id="@+id/recipeMomentsNotFound" android:layout_width="match_parent"
        android:layout_height="518dp" android:gravity="center"
        android:layout_gravity="center_horizontal|bottom" />

    <ListView android:id="@+id/recipeMomentsList" android:layout_width="match_parent"
        android:layout_height="517dp"
        android:layout_gravity="center_horizontal|bottom"
        android:transitionGroup="false"
        android:stackFromBottom="false" />

</FrameLayout>
